cde/programs/dtdocbook/sgmls/test/memo2.dtd

<!-- $XConsortium: memo2.dtd /main/2 1996/11/07 11:55:02 drk $ -->
<!-- Document Type Definition for Generalized WYSIWYG Example (MEMO2) -->

<!ELEMENT memo2       O O   (prolog, body)>
<!ELEMENT prolog      O O   (date, from, to, subject, ref?)>
<!ELEMENT to          O O   (whom, title, zip, location)>
<!ELEMENT body        O O   (p+, cc*)>
<!ELEMENT q           - -   (#PCDATA)>
<!ELEMENT cc          - O   (#PCDATA)>
<!ELEMENT (date | from | whom | title | zip | location)
                      O O   (#PCDATA)>
<!ELEMENT (subject | ref | p)
                      O O   (q | #PCDATA)*>

<!ATTLIST memo2
          sec         CDATA                       "Internal Use Only"
          status      (final | draft)             final>

<!-- Define Short References for WYSIWYG Support -->

<!ENTITY eqtag   ENDTAG    "q"       -- Quote end-tag -->
<!ENTITY qtag    STARTTAG  "q"       -- Quote start-tag  -->
<!ENTITY ptag    STARTTAG  "p"       -- Paragraph start-tag -->
<!ENTITY eanytag ENDTAG    ""        -- Short (no GI) end-tag -->
<!ENTITY eprotag ENDTAG    "prolog"  -- Prolog end-tag -->
<!ENTITY null              ""        -- Empty string for indented source -->

<!SHORTREF memomap  '"'           qtag    -- Quote start-tag  --
                    "&#RS;&#RE;"  ptag    -- Empty line is paragraph start --
                    "&#RS;B&#RE;" ptag    -- Blank line is paragraph start --
                    "&#RS;B"      null    -- Ignore leading blanks -->
<!USEMAP   memomap  memo2>
<!SHORTREF promap   '"'           qtag    -- Quote start-tag  --
                    "&#RE;"       eanytag -- Null end-tag  --
                    "&#RS;&#RE;"  eprotag -- Blank line is end of prolog -->
<!USEMAP   promap   prolog>
<!SHORTREF qmap     '"'           eqtag   -- Quote end-tag  --
                    "&#RS;B"      null    -- Ignore leading blanks -->
<!USEMAP   qmap     q>

<!ENTITY #DEFAULT SYSTEM >
