cde/programs/dtdocbook/sgmls/test/memo.dtd

<!-- $XConsortium: memo.dtd /main/2 1996/11/07 11:54:46 drk $ -->
<!-- Document Type Definition for Generalized WYSIWYG Example (MEMO) -->

<!ELEMENT memo        O O   (prolog, body)>
<!ELEMENT prolog      O O   (date, from, to, subject, ref?)>
<!ELEMENT to          O O   (whom, title, zip, location)>
<!ELEMENT body        O O   (p+, cc*)>
<!ELEMENT q           - -   (#PCDATA)>
<!ELEMENT cc          - O   (#PCDATA)>
<!ELEMENT (date | from | whom | title | zip | location)
                      O O   (#PCDATA)>
<!ELEMENT (subject | ref | p)
                      O O   (q | #PCDATA)*>

<!ATTLIST memo
          sec         CDATA                       "Internal Use Only"
          status      (final | draft)             final>

<!-- Define Short References for WYSIWYG Support -->

<!ENTITY eqtag   ENDTAG    "q"       -- Quote end-tag -->
<!ENTITY qtag    STARTTAG  "q"       -- Quote start-tag  -->
<!ENTITY ptag    STARTTAG  "p"       -- Paragraph start-tag -->
<!ENTITY eanytag ENDTAG    ""        -- Short (no GI) end-tag -->
<!ENTITY eprotag ENDTAG    "prolog"  -- Prolog end-tag -->

<!SHORTREF memomap  '"'           qtag    -- Quote start-tag  --
                    "&#RS;&#RE;"  ptag    -- Blank line is paragraph start -->
<!USEMAP   memomap  memo>
<!SHORTREF promap   '"'           qtag    -- Quote start-tag  --
                    "&#RE;"       eanytag -- Null end-tag  --
                    "&#RS;&#RE;"  eprotag -- Blank line is end of prolog -->
<!USEMAP   promap   prolog>
<!SHORTREF qmap     '"'           eqtag   -- Quote end-tag  -->
<!USEMAP   qmap     q>

<!ENTITY #DEFAULT SYSTEM >
