cde/programs/dtinfo/dtinfogen/infolib/C.ISO-8859-1/SGML/dtinfoTOC.dtd

<!-- $XConsortium: dtinfoTOC.dtd /main/4 1996/11/07 11:56:37 drk $ -->
<!--
    Formal Public Identifier (FPI):
      -//Common Desktop Environment//DTD DtInfo Table of Contents//EN
  -->

		    <!-- DtInfo Architectural Forms -->

<!ENTITY % OLAF PUBLIC 
	"-//Common Desktop Environment//ENTITIES DtInfo Architectural Forms//EN"
>
%OLAF;

<!ENTITY % ISO-List PUBLIC "-//Common Desktop Environment//ENTITIES ISO Catalog//EN">
        %ISO-List;

        %ISOamsa;
        %ISOamsb;
        %ISOamsn;
        %ISOamso;
        %ISOamsr;
        %ISOcyr1;
        %ISOdia;
        %ISOgrk1;
        %ISOgrk3;
        %ISOlat1;
        %ISOlat2;
        %ISOnum;
        %ISOpub;
        %ISOtech;

<!ENTITY % userphrase.gp "" >

<!ENTITY % inlinechar.gp "#PCDATA %userphrase.gp;" >


<!ELEMENT TOC - - ( Title, TitleAbbrev?, TOCfront*, (TOCpart+ | TOCchap+),
			TOCback* ) > 
<!ATTLIST TOC
		Id		ID		#REQUIRED

		%DTINFO.TOC;                     
		%DTINFO.ID;			"attr( Id )"
>

<!ELEMENT Title - - ( (%inlinechar.gp;)+ ) >
<!ATTLIST Title
		Id		ID		#IMPLIED

		%DTINFO.Title;                   "#CONTENT"
		%DTINFO.ID;			"attr( Id )"
		%DTINFO.Scope.Title;             
>

<!ELEMENT TitleAbbrev - - ( (%inlinechar.gp;)+ ) >
<!ATTLIST TitleAbbrev
		Id		ID		#IMPLIED

		%DTINFO.ShortTitle;              "#CONTENT"
		%DTINFO.ID;			"attr( Id )"
>

<!ELEMENT TOCfront - - ( (%inlinechar.gp;)+ ) >
<!ATTLIST TOCfront
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
>

<!ELEMENT TOCentry - - ( (%inlinechar.gp;)+ ) >
<!ATTLIST TOCentry
		Id		ID		#IMPLIED
		Linkend		CDATA		#REQUIRED
		Pagenum		CDATA		#IMPLIED 

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.IDREF;			"attr( Linkend )"
>

<!ELEMENT TOCpart - - ( TOCentry+, TOCchap* ) >
<!ATTLIST TOCpart
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOCchap - - ( TOCentry+, TOClevel1* ) >
<!ATTLIST TOCchap
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOClevel1 - - ( TOCentry+, TOClevel2* ) >
<!ATTLIST TOClevel1
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOClevel2 - - ( TOCentry+, TOClevel3* ) >
<!ATTLIST TOClevel2
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOClevel3 - - ( TOCentry+, TOClevel4* ) >
<!ATTLIST TOClevel3
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOClevel4 - - ( TOCentry+, TOClevel5* ) >
<!ATTLIST TOClevel4
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOClevel5 - - ( TOCentry+ ) > 
<!ATTLIST TOClevel5
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
		%DTINFO.TOCEntry;                
>

<!ELEMENT TOCback - - ( (%inlinechar.gp;)+ ) >
<!ATTLIST TOCback
		Id		ID		#IMPLIED

		%DTINFO.ID;			"attr( Id )"
>
